<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61A7FDAB-1890-4BE4-978D-7DF089E05E00}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{61A7FDAB-1890-4BE4-978D-7DF089E05E00}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Player_Death" ID="{EC1544D0-0AB0-493D-8D5B-8CC6AD4AF2E8}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
				<Event Name="Play_Player_Jump" ID="{3C5AC05E-7314-4843-9071-1E4EF5217619}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
				<Event Name="Play_Player_Shot" ID="{948300F4-7973-4DF6-94E1-07D989D50FAD}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
				<Event Name="Play_Player_Pickup_Ammo" ID="{7C562257-874F-4477-A0E9-F3779364CA43}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
				<Event Name="Play_Player_Pickup_Health" ID="{19C53EAC-3342-4C6E-8B4F-9543804867C8}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
				<Event Name="Play_Player_Pickup_Weapons" ID="{1A1FB130-52CF-477B-B035-400E2900330E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
				<Event Name="Play_Player_Hit" ID="{D1840F2E-ED51-47E2-ABC7-1CC00C6D475C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
				<Event Name="Play_Ambiance" ID="{5DA475CC-8193-4AAE-AB7E-41B85F4DAC2E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
				<Event Name="Play_Enemy_Hit" ID="{A3AF75ED-35AF-43B1-9146-F4A86C593B57}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
				<Event Name="Play_Enemy_Shot" ID="{DEC1A351-439F-4CA5-85EB-E33146F7E58F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
				<Event Name="Play_Enemy_Slash" ID="{5797EF63-BC1E-404E-ACA5-4C0F7EF95EE5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
				<Event Name="Play_UI_OnClick" ID="{39AAC2A7-17EF-4B02-85C3-478402BB1C90}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
				<Event Name="Play_UI_OnHover" ID="{91F6DF34-FC99-4CE2-830F-0C8C91CA8386}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
