<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF33627A-4C0A-41E6-84F4-4FA202BBFD07}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AF33627A-4C0A-41E6-84F4-4FA202BBFD07}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{010FC8DD-0EAF-4550-86A8-1B29584959D4}" WorkUnitID="{7738835A-77FA-4B8A-9059-24BA6BCC221A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
