<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD31372F-3CAB-42FF-9554-64CD8BBC54F2}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AD31372F-3CAB-42FF-9554-64CD8BBC54F2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank_01" ID="{23F894AB-AE57-448C-8E55-4A4B6A7F1361}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{61A7FDAB-1890-4BE4-978D-7DF089E05E00}" WorkUnitID="{61A7FDAB-1890-4BE4-978D-7DF089E05E00}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
